
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  10;
}



http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream todo_backend_server{
     server 127.0.0.1:6001 weight=2;
     server 127.0.0.1:7001;
    #  server 127.0.0.1:9000;
    }

   upstream file_auth_server{
     server 127.0.0.1:5001 ;
   }
   upstream file_auth_server1{
     server 43.205.191.178:5001 ;
   }
   upstream file_storage_server{
     server 127.0.0.1:5002 ;
   }

    server {
        listen 3005;
        server_name amit.com;

        # location /{
        #     grpc_pass grpc://todo_backend_server;
        # }

        location /api/auth{
            proxy_pass http://file_auth_server1/auth/;
        }
       
        location /api/storage{
            proxy_pass http://file_storage_server/storage/;
        }

    }
    

}
