# PORT=5000
# MYSQL_HOST=remotemysql.com
# MYSQL_PORT=3306
# MYSQL_USER=
# MYSQL_PASS=
# MYSQL_DB=
# PORT=5000
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASS=
# MYSQL_DB=job
# PORT=5000
# MYSQL_HOST=
# MYSQL_PORT=
# MYSQL_USER=
# MYSQL_PASS=
# MYSQL_DB=mobigic